PORT=4000
DB_URI=mongodb://localhost:27017/Ecommerce
JWT_SECRET=HFIUSHFW98HFGI0989FLJNHJNF097384NLKDCVJKDFS
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=aadij4814@gmail.com
SMPT_PASSWORD=bnau rsic biba dmoi
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587